<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

 <script>
 $(document).ready(function(){

});
</script>
<style>

h1{ 
margin:0px;
padding:0px;

  }
  
h2{ 
color:yellow;
margin:0px;
padding:0px;
 background-color:#12bbf0
  }
#top_menu ul
  {
 margin:0px;
 padding:0px;
overflow:hidden;
background-color:#12bbf0

}

#top_menu li
{
float:left;
display:block;
list-style:none;
color:yellow;
padding:18px 41px;


}
#sidenav ul
{
 margin:0px;
 padding:0px;
width:220px;
height:470px; 
background-color:#12bbf0

}
#sidenav li
{
  
  padding:8px 52px;
}
header 
{
  margin:0px;
 Padding:0px;

width:1366px;
height:100px;
}
  body
   {
  margin:0px;
 Padding:0px;
  background-image:url(back.jpg);
  }
</style>

</head>
<body>
<header>
<img src="logo1.png" alt="no img"></img>
</header>
<nav id="top_menu">
<ul>
<li>Home</li>
<li>Movies</li>
<li>Songs</li>
<li>Personal</li>
</ul>
</nav>
<section id="sec1">
 <div id="sidenav">
 <ul>
<li><a href="index.html">Home</a></li>
<li><a href="Movies.html">Movies</a></li>
<li><a href="Songs.html">Songs</a></li>
<li><a href="Personal.html">Personal</a></li>
</ul>
<!-- 70 px left for --> 
 </div>

</section>
<footer>
<h2>
All Rights Reserved to 
</h2>
</footer>

</div>
</body>
</html>